.order {
  display: flex;
  width: 100%;
  .order-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    .top-orders {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
      padding: 20px;
      margin: 30px;
      .order-tile-top {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      button {
        border: none;
        background-color: rgb(8, 192, 183);
        border-radius: 5px;
        padding: 5px;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
      }
      .input-status {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        gap: 10px;
        input {
          border: none;
          outline: none;
          padding: 5px;
          border-radius: 5px;
        }
      }
      h1 {
        color: rgb(8, 192, 183);
        font-size: 20px;
      }
    }
    .order-container-item {
      display: flex;

      .left {
        flex: 1;
        padding: 10px;
        height: fit-content;
        .User-info {
          padding: 20px;
          border-radius: 15px;
          box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
            rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
            rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
            rgba(0, 0, 0, 0.07) 0px 32px 64px;
          .top-name {
            h1 {
              font-size: 18px;
            }
            span {
              font-weight: bold;
            }
          }
        }
      }
      .rigth {
        flex: 2;
        padding: 20px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
          rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
          rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
          rgba(0, 0, 0, 0.07) 0px 32px 64px;
        .list-orders-client {
          display: flex;
          flex-direction: column;
          gap: 10px;
          overflow-y: auto;
          .date-order {
            display: flex;
            align-items: center;
            gap: 5px;
            h1 {
              font-size: 18px;
            }
            span {
              background-color: #fefae0;
              border-radius: 5px;
              padding: 5px;
              box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
                rgba(0, 0, 0, 0.07) 0px 8px 16px,
                rgba(0, 0, 0, 0.07) 0px 16px 32px,
                rgba(0, 0, 0, 0.07) 0px 32px 64px;
            }
          }
          .ttprice-order {
            display: flex;
            align-items: center;
            font-size: 12px;
            gap: 15px;
            b {
              font-size: 18px;
              background-color: #90a955;
              border-radius: 10px;
              padding: 5px;
            }
          }
          .item-orders {
            margin: 10px;
            display: flex;
            background-color: #edede9;
            align-items: center;
            gap: 15px;
            padding: 5px;
            border-radius: 15px;
            h1 {
              font-size: 18px;
            }
            .image-order {
              img {
                width: 75px;
                height: 75px;
              }
            }
            .price-order {
              display: flex;
              gap: 15px;
              align-items: center;
              margin-bottom: 25px;
              h1 {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
